{
  "name": "teamabsolutely",
  "version": "1.0.0",
  "description": "- Nick Gong\r - Trevor Whitaker\r - Gobin Giritharan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCC09/teamabsolutely.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTSCC09/teamabsolutely/issues"
  },
  "homepage": "https://github.com/UTSCC09/teamabsolutely#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
